<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Restaurante El Horno</title>
</head>
<body>
    <section id="fondo">
        <header id="Cabeza">
            <div class="ContenedorNav">
                <h1>Restaurante EL HORNO</h1>
                <h4 class="link">
                    <a href="#">Inicio</a>
                </h5>
            </div>
        </header>
        <section id="Principal">
            <div class="ContenedorPrin">
                <h2>Lo Mejor de Colombia</h2>
                <p>En tu Mesa</p>
            </div>
        </section>
    </section>
    <article>
        <h1>Restaurante EL HORNO</h1>
        <p></p>
        <p></p>
        <aside class="link">
            <h3 id="asideTitulo">Recomendado del Chef</h3>
            <ul>
                <section id="link1"><li><a href="pages/link1.html">mojarra</a></li></section>
                <section id="link2"><li><a href="pages/link2.html">Picada</a></li></section>
                <section id="link3"><li><a href="pages/link3.html">Tamal</a></li></section>
            </ul>
        </aside>
    </article>
    <section id="Contenido">
        <div>
            <h3>Nuestro Menu</h3>
            <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit diam, fringilla iaculis etiam scelerisque lacus odio turpis litora, platea arcu nibh morbi nulla quam himenaeos. Ullamcorper mi hac placerat luctus aliquam congue at dignissim, neque velit rhoncus nisi nunc dui aenean et.
            </p><br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit diam, fringilla iaculis etiam scelerisque lacus odio turpis litora, platea arcu nibh morbi nulla quam himenaeos. Ullamcorper mi hac placerat luctus aliquam congue at dignissim, neque velit rhoncus nisi nunc dui aenean et.
            </p><br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit diam, fringilla iaculis etiam scelerisque lacus odio turpis litora, platea arcu nibh morbi nulla quam himenaeos. Ullamcorper mi hac placerat luctus aliquam congue at dignissim, neque velit rhoncus nisi nunc dui aenean et.
            </p>
        </div><br>
        <div>
            <section class="articulos">
                <article>
                    <h3>Empanadas</h3>
                    <img src="images/empanadas.jpg" alt="">
                    <span>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                        </ul>
                    </span>
                    
                </article>
                <article id="bandeja">
                    <h3>Bandeja Paisa</h3>
                    <img src="images/bandeja-paisa.jpg" alt="">
                    <span>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                        </ul>
                    </span>
                </article>
                <article>
                    <h3>Sancocho</h3>
                    <img src="images/sancocho.jpg" alt="">
                    <span>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                        </ul>
                    </span>
                </article>
            </section>
            
        </div>
    </section>
    <footer>
        <div class="contenedorFooter">
            <p class="copy">copyright - (© 2021)</p>
        </div>
    </footer>
</body>
</html>